// -*- mode: jsonc -*-
[
    {
        "id": "0",
        "position": "bottom",
        "height": 44,
        "width": 1898,
        "margin-bottom": 12,
        "modules-left": [
            "custom/yearp",
            "custom/separator",
            "network",
            "custom/separator",
            "group/systeminfo",
            "custom/separator",
            "hyprland/workspaces",
            "hyprland/submap",
        ],
        "modules-center": [
            "mpris",
        ],
        "modules-right": [
            "hyprland/language",
            "custom/separator",
            "clock",
            "custom/separator",
            "clock#date",
            "custom/separator",
            "idle_inhibitor",
            "custom/separator",
            "battery",
        ],
        "hyprland/submap": {
            "format": " • {}",
        },
        "sway/scratchpad": {
            "format": "hi",
            "show-empty": true,
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "awake",
                "deactivated": "dizzy"
            },
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10,
        },
        "clock": {
            // "timezone": "America/New_York",
            "format": "{:%H:%M}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        },
        "clock#date": {
            // "timezone": "America/New_York",
            "format": "{:%a,%b%d}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        },
        "battery": {
            "states": {
                "great": 100,
                "good": 85,
                "warning": 30,
                "critical": 10
            },
            "format": "pw:{capacity}%  ",
            "format-full": "fl:{capacity}%  ",
            "format-charging": "ch:{capacity}%  ",
            "format-plugged": "pl:{capacity}%  ",
            "tooltip-format": "time: {time}",
            "interval": 5,
            //"format-good": "", // An empty format will hide the module
        },
        "battery#bat2": {
            "bat": "BAT2",
        },
        "cpu": {
            "interval": 2,
            "format": "{usage:02}%",
            "states": {
                "critical": 80,
            },
        },
        "memory": {
            "interval": 2,
            "format": "{percentage:02}%",
            "states": {
                "critical": 80,
            },
        },
        "memory#swap": {
            "interval": 2,
            "format": "{swapPercentage:02}%",
            "states": {
                "critical": 80,
            },
        },
        "group/systeminfo": {
            "orientation": "horizontal",
            "modules": ["cpu", "custom/separator", "memory", "custom/separator", "memory#swap"] 
        },
        "custom/yearp": {
            "format": "  yp:{:.3}",
            "exec": "/usr/local/bin/yearprogress.sh",
            "tooltip-format": "year progress: {}",
            "interval": 300,
        },
        "mpris": {
            "format": "{artist} - {title}",
            "max-length": 50,
            "interval": 2,
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "点",
                "default": "点"
            }
        },
        "hyprland/language": {
            "format-en": "en",
            "format-ar": "ar",
            "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
        },
        "network": {
            "format": "net",
            "tooltip-format-ethernet": "eth: {ipaddr}/{cidr}",
            "tooltip-format-wifi": "{essid}\n{ifname} via {gwaddr}",
            "tooltip-format-linked": "{ifname} (No IP)",
            "tooltip-format-disconnected": "disconnected",
            "tooltip-format-disabled": "disabled",
            "on-click": "kitty -e nmtui"
        },
        "custom/separator": {
            "format": " • ",
            "tooltip": false,
        },
    },
]
