general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 299
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
