general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 570
    on-timeout = notify-send "I'm going to sleep soon ooooh..." -u critical
}

listener {
    timeout = 600
    on-timeout = pkill dunst && systemctl suspend
    on-resume = notify-send "Welcome back!"
}
